# Ecommerce0

./: Ecommerce0.sln
Ecommerce0/: Ecommerce0.csproj  Program.cs  Startup.cs  appsettings.json
Ecommerce0/Global/: GlobalVar.cs  PaymentRequest.cs
Ecommerce0/Migrations/: 20220908155752_AddBookToDb.Designer.cs  20220908155752_AddBookToDb.cs  20220908161350_UpdateBookModel0.Designer.cs  20220908161350_UpdateBookModel0.cs  20220908162935_UpdateBookModel1.Designer.cs  20220908162935_UpdateBookModel1.cs  20220911021354_AddCategory.Designer.cs  20220911021354_AddCategory.cs  20220911031225_AddCatagoryToDbContext.Designer.cs  20220911031225_AddCatagoryToDbContext.cs  20220911031408_UpdateCatagoryAddDescription.Designer.cs  20220911031408_UpdateCatagoryAddDescription.cs  20220920103428_AddInvoiceToDb.Designer.cs  20220920103428_AddInvoiceToDb.cs  20220920104441_AddInvoiceToDb1.Designer.cs  20220920104441_AddInvoiceToDb1.cs  20220920111518_AddInvoiceDetailsToDbAndChangeInvoiceSchema.Designer.cs  20220920111518_AddInvoiceDetailsToDbAndChangeInvoiceSchema.cs  20220921144442_AddDateModifiedToBook.Designer.cs  20220921144442_AddDateModifiedToBook.cs  20220925160706_AddTag.Designer.cs  20220925160706_AddTag.cs  20221003144449_AddOrderAndOrderDetails.Designer.cs  20221003144449_AddOrderAndOrderDetails.cs  20221005031253_AddReviewToDb.Designer.cs  20221005031253_AddReviewToDb.cs  20221005033557_AddReviewUpdateDate.Designer.cs  20221005033557_AddReviewUpdateDate.cs  20221007041042_AddAvatarToUsers.Designer.cs  20221007041042_AddAvatarToUsers.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce0/Migrations/AuthDb/: 20220913175525_AddAuthToDb.Designer.cs  20220913175525_AddAuthToDb.cs  20221007135501_AddAvatarPathToAspNetUsersInAuthDbContext.Designer.cs  20221007135501_AddAvatarPathToAspNetUsersInAuthDbContext.cs  AuthDbContextModelSnapshot.cs
Ecommerce0/Modals/: ApplicationDbContext.cs  AuthDbContext.cs  Book.cs  CartItem.cs  Category.cs  Invoice.cs  InvoiceDetail.cs  LoginInfo.cs  MyIdentityUser.cs  Order.cs  OrderDetail.cs  ProductTag.cs  RegisterInfo.cs  Review.cs  Tag.cs  TagCategory.cs
Ecommerce0/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce0/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  RoleCreate.cshtml  RoleCreate.cshtml.cs  RoleDelete.cshtml  RoleDelete.cshtml.cs  RoleIndex.cshtml  RoleIndex.cshtml.cs  RoleUpdate.cshtml  RoleUpdate.cshtml.cs  RoleUserAssign.cshtml  RoleUserAssign.cshtml.cs  RoleUserIndex.cshtml  RoleUserIndex.cshtml.cs
Ecommerce0/Pages/Cat/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListByCate.cshtml  ListByCate.cshtml.cs
Ecommerce0/Pages/Me/: AssignTag.cshtml  AssignTag.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  (+2 more)
Ecommerce0/Properties/: launchSettings.json
(+18 files in other folders)
