<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220908161312_UpdateBookModel0.cs" />
    <Compile Remove="Migrations\20220908161312_UpdateBookModel0.Designer.cs" />
    <Compile Remove="Migrations\20220920110524_AddInvoiceDetailsToDbAndChangeInvoiceSchema.cs" />
    <Compile Remove="Migrations\20220920110524_AddInvoiceDetailsToDbAndChangeInvoiceSchema.Designer.cs" />
    <Compile Remove="Migrations\20220921144303_AddDateModifiedToBook.cs" />
    <Compile Remove="Migrations\20220921144303_AddDateModifiedToBook.Designer.cs" />
    <Compile Remove="Migrations\20220925153212_AddTagAndSubCategory.cs" />
    <Compile Remove="Migrations\20220925153212_AddTagAndSubCategory.Designer.cs" />
    <Compile Remove="Migrations\20220925154653_AddTagAndSubCategory.cs" />
    <Compile Remove="Migrations\20220925154653_AddTagAndSubCategory.Designer.cs" />
    <Compile Remove="Migrations\20221003144249_AddOrderAndOrderDetails.cs" />
    <Compile Remove="Migrations\20221003144249_AddOrderAndOrderDetails.Designer.cs" />
    <Compile Remove="Migrations\20221007135559_AddAvatarPathToUsersInApplicationDbContext.cs" />
    <Compile Remove="Migrations\20221007135559_AddAvatarPathToUsersInApplicationDbContext.Designer.cs" />
    <Compile Remove="Migrations\20221007135747_AddAvatarPathToUsersInApplicationDbContext.cs" />
    <Compile Remove="Migrations\20221007135747_AddAvatarPathToUsersInApplicationDbContext.Designer.cs" />
    <Compile Remove="Migrations\20221007135920_AddAvatarPathToUsersInApplicationDbContext.cs" />
    <Compile Remove="Migrations\20221007135920_AddAvatarPathToUsersInApplicationDbContext.Designer.cs" />
    <Compile Remove="Migrations\20221007141945_AddAvatarPathToUsersInApplicationDbContext.cs" />
    <Compile Remove="Migrations\20221007141945_AddAvatarPathToUsersInApplicationDbContext.Designer.cs" />
    <Compile Remove="Migrations\AuthDb\20221007135053_AddUsersToAuthDbContext.cs" />
    <Compile Remove="Migrations\AuthDb\20221007135053_AddUsersToAuthDbContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.28">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\" />
  </ItemGroup>

</Project>
